apiVersion: appconnect.ibm.com/v1beta1
kind: IntegrationRuntime
metadata:
  annotations:
    appconnect.ibm.com/updating: "false"
  labels:
    appconnect.ibm.com/designerapiflow: "false"
    appconnect.ibm.com/designereventflow: "false"
    appconnect.ibm.com/toolkitflow: "true"
    backup.appconnect.ibm.com/component: integrationruntime
  name: esb-dev-app
spec:
  barURL: []
  configurations: []
  license:
    accept: true
    license: L-XRNH-47FJAW
    use: AppConnectEnterpriseProduction
  logFormat: basic
  metrics:
    disabled: true
  replicas: 1
  template:
    spec:
      containers:
      - env:
        - name: MQSI_OVERRIDE_HOSTNAME
          value: dashboard-01-ir-app-http.vn
        - name: MQSI_OVERRIDE_HTTP_PORT
          value: "80"
        name: runtime
        resources:
          requests:
            cpu: 300m
            memory: 368Mi
      imagePullSecrets:
      - name: regcred
  version: "12.0"
